#BlueJ class context
comment0.target=ListaSimple
comment1.params=dato
comment1.target=boolean\ insertaPrimerNodo(java.lang.String)
comment10.params=key\ newName
comment10.target=boolean\ insertAfterKey(java.lang.String,\ java.lang.String)
comment11.params=key1\ key2
comment11.target=boolean\ swapNodes(java.lang.String,\ java.lang.String)
comment2.params=nombre
comment2.target=void\ insertaAntesPrimerNodo(java.lang.String)
comment3.params=nombre
comment3.target=void\ insertaAlFinal(java.lang.String)
comment4.params=startNode\ key
comment4.target=int\ getPositionOfNode(Node,\ java.lang.String)
comment5.params=nombre\ buscado
comment5.target=boolean\ insertaEntreNodos(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ imprimir()
comment7.params=
comment7.target=void\ borrarPrimerNodo()
comment8.params=buscado
comment8.target=boolean\ borrarCualquierNodo(java.lang.String)
comment9.params=key
comment9.target=Node\ searchByKey(java.lang.String)
numComments=12
