#BlueJ package file
dependency1.from=ListaSimple
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ListaSimple
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=68
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8446166394779772
package.editor.height=408
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=590
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaSimple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=190
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=50
